<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Julia Wines - Vinos Con Historia</title>
    <link rel="shortcut icon" href="../assets/img/iconos/logo 1.jpeg" type="image/x icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body> 
    <div class="anuncio__box--some">
        <p>Pedidos al 351-229-8721</p>
    </div>
    <header class="cabezera">
        <nav>
            <a href="../index.html">
                <img src="../assets/img/maria julia.jpeg" alt="logo de Maria Julia Wines" class="cabezera__img--m">
            </a>  
            <ul class="nav__list">
                <li>
                    <a href="comocomprar.html" class="nav__list--W">Cómo Comprar</a>
                </li>
                <li>
                    <a href="productos.html" class="nav__list--W">Productos</a>
                </li>
                <li>
                    <a href="nosotros.html" class="nav__list--W">Nosotros</a>
                </li>
                <li>
                    <a href="#" class="nav__list--W">Presupuestos</a>
                </li>
            </ul>
        </nav>
    </header>

    <img src="../assets/img/Fondo.jpg" alt="botellas de vino en gondola" class="cuerpo__img--entera">

    <!-- ends header -->
    <main>
        <section>
            <h2 class="textCenter">Presupuestos</h2>
            <article>
                <form action="presupuestosmjw.php">
                    <div>
                        <label for="name" class="textCenter">NOMBRES:</label>
                        <input type="text" id="name" placeholder="Ingrese sus nombres" />
                    </div>
                    <div>
                        <label for="sname" class="textCenter">APELLIDOS:</label>
                        <input type="text" id="sname" placeholder="Ingrese sus apellidos" />
                    </div>
                    <div>
                        <label for="mail" class="textCenter">E-MAIL:</label>
                        <input type="email" id="mail" placeholder="Ingrese su E-Mail" />
                    </div>
                    <div>
                        <label for="cel" class="textCenter">TELEFONO:</label>
                        <input type="number" id="cel" placeholder="Ingrese su numero celular" />
                    </div>
                    <div>
                        <label for="mensje" class="textCenter">DEJE SU CONSULTA:</label>
                    </div>
                    <textarea id="mensje" rows="10" cols="30" placeholder="Ingrese su consulta"></textarea>
                    <div>
                        <input type="reset" value="Borrar" class="boton__accion--s"/>
                        <input type="submit" value="Enviar" class="boton__accion--s"/>
                    </div>
                </form>
            </article>
            <article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.2471790294408!2d-64.18957114899437!3d-31.46238600553604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a351f8ac05c7%3A0xccbd44eb6969c8da!2sAntonia%20Vinos%20con%20Historia!5e0!3m2!1ses-419!2sar!4v1673402858555!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
    </main>
    <!-- ends main -->
    <footer class="pie">
        <h3 class="pie__titulo--l">Buscanos en nuestras redes</h3>
        <a href="https://www.whatsapp.com/?lang=es" target="_blank">
            <img src="../assets/img/iconos/whatsapp ic.png" alt="Hablanos por WhatsApp" class="pie__icon--s">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="../assets/img/iconos/instagram ic.png" alt="Seguinos en Instagram" class="pie__icon--s">
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="../assets/img/iconos/facebook ic.png" alt="Seguinos en Facebook" class="pie__icon--s">
        </a>
    </footer>
    <!-- ends footer -->
</body>
</html>